{
  "connectionString": "Server=localhost;Database=AirCash;Trusted_Connection=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AmadeusApi": {
    "ApiUrl": "https://test.api.amadeus.com/v2/shopping/",
    "ApiOathUrl": "https://test.api.amadeus.com/v1/security/oauth2/token",
    "APIKey": "ND2Y9mJikCsrLJAPI0XlfFbPgAubkItj",
    "APISecret": "UWusVQYzwRquzFna"
  },
  "SwaggerOptions": {
    "Name": "v1",
    "EndpointName": "AirCash API v1",
    "Title": "AirCash API",
    "Version": "v1",
    "XmlFileName": "Api.xml",
    "Url": "/swagger/v1/swagger.json"
  }
}
