{
  "connectionString": "Server=DESKTOP-3VIRVBA\\matij\\localhost;Database=AirCash;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Metos": {
    "ApiUrl": "",
    "PublicKey": ""
  },
  "SwaggerOptions": {
    "Name": "v1",
    "EndpointName": "AirCash API v1",
    "Title": "AirCash API",
    "Version": "v1",
    "XmlFileName": "Api.xml",
    "Url": "/swagger/v1/swagger.json"
  }
}
